<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <header>
            <img src="../assets/location.png" width="30px" height="30px" alt="location" />
            <input type="text" placeholder="location" />
            <button>
                <img src="../assets/search.png" width="28px" height="28px" alt="search" />
            </button>
        </header>
        <div id="main">
            <article>
                <img src="../assets/day/113.svg" width="90px" height=90px" alt="icon" />
                <footer>
                    <div>
                        <img src="../assets/temp.png" width="30px" height="30px" alt="temp" />
                        <p>25°C</p>
                    </div>
                    <div>
                        <img src="../assets/humid.png" width="30px" height="30px" alt="temp" />
                        <p>100%</p>
                    </div>
                </footer>
            </article>
        </div>
    </main>
</body>

</html>